{
  "name": "businessideas",
  "version": "1.0.0",
  "description": "",
  "main": "question.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.0.4",
    "socket.io": "^2.3.0"
  }
}
